
REACT_APP_FIREBASE_API_KEY=AIzaSyDla8tInU077aOKzFaN7LbD21TvUI1Y3rc
REACT_APP_FIREBASE_AUTH_DOMAIN=plants-cb4cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plants-cb4cb
REACT_APP_FIREBASE_STORAGE_BUCKET=plants-cb4cb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=447949805418
REACT_APP_FIREBASE_APP_ID=1:447949805418:web:7c8547b55b0a0f8f027713
REACT_APP_FIREBASE_MEASURMENT_ID=G-JF5J1BLJT2
